CHWTUrl=http://www.concorthotel.com//admin/HotelRoomAdmin
CHQAUrl=http://www.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!

CHQAInValidUsername=manager1
CHQAInValidPassword=Manager1

QHAIdHotelDropdown=emrah
CHQADescriptionMesaj=bölgenin en iyi hoteli
CHQAPriceDegeri=400
CHQARoomDegeri=King

Facebookurl=https://www.facebook.com
AmazonUrl=https://www.amazon.com
concorthotelpozitive
CHUrl=http://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
concorthotelnegative
CHInValidUsername=manager1
CHInValidPassword=Manager1


AmazonArananKelime=Nutella
AmazonArananKelime2=Samasung

browser=Chrome

userNameWebTables=manager
passWordWebTables=Manager1!



